.l-flex
    display: flex
.l-align-center
    align-items: center
.l-flex-wrap
    flex-wrap: wrap
.l-main
    display: block


.l-sidebar
    min-width: 188px
    background: #1F1F26
         

.l-header
    display: flex
    align-items: center

        

.l-content
    // box-sizing: border-box
    // display: block 
    // x section
.l-section
    margin: 32px 0
    box-sizing: border-box
    // display: flex
    .hero
        margin: 32px

    
 
// float: left
.features
    justify-content: center


.product-item-list
// x- width: 559px
    display: block
    .product-item-list-body

.product-item-row
    justify-content: center


.l-footer
    padding: 32px 
    background-color: black
    justify-content: space-between
    align-items: center
    .l-flex
        margin: 15px 0
        padding-left: 0
        
        