.header-buttons
  padding: 8px
  
  .button
    padding: 8px 16px
    margin-right: 8px
    border-radius: 4px
    text-align: center
    min-width: 100px
    height: 38.5px
    cursor: pointer
    &:hover
      opacity: 0.5


  .button-primary
    background: #47cf73
    color: black
    border: 0

  .button-secondary
    background: #444857
    border: 0
    
      

