.hero-body
  display: block
  .hero-body-description
    box-sizing: border-box
    padding: 32px
    width: 50%
    float: left
        

    .hero-body-description-content

      .hero-logo
        font-size: 36px
        height: 54px

      .hero-body-description-title
        font-size: 3rem
        font-weight: 900
        line-height: 67.5px
        margin: 0
        

      .hero-body-description-text
        margin: 16.5px 0
        font-size: 1.1rem
        font-weight: 500
        line-height: 24.75px
        text-align: left

        span


    .hero-footer
        display: block
        width: 200px



  .button
    font-size: 1.4rem
    cursor: pointer
    padding: 8px 16px
    border-radius: 4px
    

    &:hover
      opacity: 0.5                

  .button-primary
    border: 0
    background: #47cf73
    color: black
   
      
