.button
  display: inline-block
  border: 3px solid transparent
  border-radius: 4px
  padding: 8px 16px
  text-align: center

.button-logo
  margin: 0 16px
  background-image: linear-gradient(115deg, #4fcf70, #fad648, #a767e5, #12bcfe, #44ce7b);
  width: 154px
  padding: 0
  .button-logo-text
    display: block
    background: black
    padding: 8px
    width: 100%
  

 