@mixin post-card
  .product-item-card
    border-radius: 4px
    background: #2c303a
    transition: .2s
    &:hover
    border-radius: 4px
    background: #2c303a
    transition: .2s
    .product-item-card-image
      widht: 334px
      height: 118px
    .product-item-card-body
      padding: 16px
      padding-top: 0
      display: flex
      .product-item-card-body-avator
        width: 40px
        height: 40px
        border-radius: 4px
      .product-item-card-body-title
        margin-left: 1rem
        .text-week
          color: #b7bbc8
          // sidebar


.product-item
  @include post-card            




.product-item-card-footer
  padding: 8px 16px
  .l-flex

    .product-item-card-footer-card 
      background: black
      border-radius: 4px
      margin-right: 7px
      padding: 2px 4px
      i
      span      