.product-item
  margin: 2rem 1rem
  width: 360px
  .product-message
    color: #ffffff
    .product-message-body
      color: #b7bbc8
      margin-bottom: 16px
    .product-message-footer
      .text-accent
        color: #0ebeff
// sidebar...




.product-item-list-footer
  display: flex
  justify-content: center
  .flex
    .button
      display: inline-block
      border: 3px solid #aaaebc
      border-radius: 4px
      padding: 8px 16px
      text-align: center
      &:hover
        opacity: 0.5
