.search-form
  margin: 8px
 
  .fa fa-search
    display: inline-block
    // before..


  .search-form-input
    margin-left: 16px
    width: 260px
    height: 40px
    font-size: 20px
    font-weight: bold
    background-color: #252830
    padding: 1px 2px
    line-height: 20px
    border: 2px 
    border-radius: 5px
   
    // &:before
    //   content: .fa-search

      