.sidebar
//nop


.codepen-logo
  text-align: center
  margin: 20px 0
  font-size: 30px

  .fa fa-cube
    // display: inline-block
    // font: normal normal normal 14px/1 FontAwesome
    // font-size: inherit
    // text-rendering: auto
    // -webkit-font-smoothing: antialiased



.get-start
  text-align: center
  display: block

  .get-start-text
    margin: 2.4px 
    font-size: 12px
    color: #b7bbc8


  .button
    margin: 0 16px
    border: 3px splid
    // border: 3px solid transparent(115deg, #4fcf70, #fad648, #a767e5, #12bcfe, #44ce7b)

    .button-logo-text
      background-color: black
      cursor:pointer
      font-size: 15px



.sidebar-menu
  display: block
  font-size: 15px
  line-height: 22.5px


  .sidebar-menu-list
    margin: 15px 0
    list-style-type: none
    padding: 0


    .sidebar-menu-sub-list
      margin-bottom: 16px
      list-style-type: none
      text-align: left
      padding: 0px

      .sidebar-menu-title
        font-size: 12px
        margin: 0 0 3px 16px

      a
        cursor: pointer
        display: block
        padding-left: 16px
        &:hover
          background-color: black  
        

        
    
    .text-weak
      color: #b7bbc8
      padding-left: 16px
      display: block
      &:hover
        background-color: black
        cursor: pointer



  .text-warning
    color: #ffdd40
  .text-primary
    color: #47cf73
  .text-accent
    color: #0ebeff


